REACT_APP_CO3UUM_URL=https://co3.liquidfeedback.com/
REACT_APP_NODE=http://localhost:8545
REACT_APP_TOKEN_FACTORY=0x41Aa1A65Ec51d2Ca82d583765CdF81456aED8Ea5
REACT_APP_CROWDSALE_FACTORY=0xdbe92BEa33B8Ed0d95215a26A4ba730a3bA673d3
REACT_APP_PILOT=athens
REACT_APP_ANDROID_APP_SHORTCUT=""
REACT_APP_IOS_APP_SHORTCUT="