REACT_APP_CO3UUM_URL=https://co3.liquidfeedback.com/
REACT_APP_NODE=http://localhost:8545
REACT_APP_TOKEN_FACTORY=0xa001A0368AF19FE9a7379B84dB9BeaadA2E2C6aD
REACT_APP_CROWDSALE_FACTORY=0x5d0F435B51eD7cF418103C9752239156150D9287
REACT_APP_PILOT=athens
