REACT_APP_CO3UUM_URL=https://co3.liquidfeedback.com/
REACT_APP_NODE=http://localhost:8545
REACT_APP_TOKEN_FACTORY=0xa001A0368AF19FE9a7379B84dB9BeaadA2E2C6aD
REACT_APP_CROWDSALE_FACTORY=0x0fFb34C197f17b1671B8DEE6533CDd6D293e9E3d
REACT_APP_PILOT=athens